:14705;stub_execve;sys_execve;do_execve_common.isra.22;search_binary_handler;load_elf_binary;setup_new_exec;set_task_comm;perf_event_comm;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 9
Espresso;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];Tcl_DictObjGet;[libtcl8.6.so];[libtcl8.6.so] 1
Espresso;[ld-2.19.so];_dl_init_internal;call_init.part.0;[libboost_serialization.so.1.54.0];_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;check_match.9481;strcmp 1
Espresso;[ld-2.19.so];_dl_init_internal;call_init.part.0;[libnuma.so.1];numa_node_size64;_IO_getdelim;memchr 1
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;_dl_map_object_from_fd;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;mem_cgroup_newpage_charge;mem_cgroup_charge_common;__mem_cgroup_commit_charge 1
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;open64;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk 1
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object 1
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 2
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 5
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;filemap_fault 1
Espresso;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;copy_page_rep 2
Espresso;[libEspressoCore.so.4];__GI___libc_write;sysret_careful;schedule_user;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;sysret_careful;schedule_user;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;perf_pmu_disable;x86_pmu_disable;x86_pmu_disable_all;native_write_msr_safe 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;sysret_check 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;copy_user_generic_string 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;aa_file_perm 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;ldsem_up_read 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;mutex_unlock 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write 3
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;add_wait_queue;_raw_spin_lock_irqsave 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_buffer_request_room 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;wq_worker_waking_up 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;local_clock 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;activate_task;enqueue_task;enqueue_task_fair 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;ttwu_do_wakeup;check_preempt_curr;resched_task 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;remove_wait_queue;_raw_spin_unlock_irqrestore 1
Espresso;[libEspressoCore.so.4];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;tty_write_room;tty_buffer_space_avail 1
Espresso;[libmpi.so.1.0.8];__snprintf_chk;__vsnprintf_chk;vfprintf;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__mem_cgroup_count_vm_event 1
Espresso;[libmpi.so.1.0.8];open64;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;do_last;complete_walk;lockref_get_not_dead 1
Espresso;[unknown];[libc-2.19.so];__GI___mkdir;system_call_fastpath;sys_mkdir;vfs_mkdir;ext4_mkdir;ext4_append;ext4_bread;ext4_getblk;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_mark_diskspace_used;ext4_read_block_bitmap;ext4_read_block_bitmap_nowait;__getblk;__find_get_block;mark_page_accessed 1
Espresso;[unknown];__GI___libc_open;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open 1
Espresso;[unknown];__GI___libc_open;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;get_empty_filp 1
Espresso;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;do_sync_read;generic_file_aio_read;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_c 1
Espresso;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask 1
Espresso;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;get_page_from_freelist 1
Espresso;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;show_cpuinfo;seq_printf;seq_vprintf;memcpy 1
Espresso;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;seq_read;sysfs_seq_show;show;show_shared_cpu_map;bitmap_scnprintf;scnprintf;vscnprintf;vsnprintf 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;tick_sched_handle.isra.17;update_process_times;irq_work_run 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;local_clock;sched_clock_cpu;sched_clock 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;perf_pmu_disable;x86_pmu_disable;x86_pmu_disable_all;native_write_msr_safe 5
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;pick_next_task_fair;set_next_entity;update_stats_wait_end 1
Espresso;[unknown];__GI___libc_write;sysret_careful;schedule_user;__schedule;put_prev_task_fair 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;__fsnotify_parent 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_get_inode_loc;__ext4_get_inode_loc;__find_get_block 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;file_update_time;update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_get_inode_loc;__ext4_get_inode_loc;__getblk;__find_get_block;__find_get_block_slow;find_get_page;radix_tree_lookup_slot;radix_tree_lookup_element 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_end 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;jbd2_journal_stop 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_add_journal_head 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;fsnotify;__srcu_read_lock 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write 3
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;activate_task;enqueue_task;enqueue_task_fair 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;ttwu_do_wakeup;check_preempt_wakeup 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_stat 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_insert_flip_string_fixed_flag;ret_from_intr;do_IRQ;handle_irq;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;timer_interrupt;tick_handle_oneshot_broadcast;tick_broadcast_set_event;clockevents_program_event 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;perf_event_task_sched_out 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;perf_pmu_disable;x86_pmu_disable;native_read_msr_safe 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;perf_pmu_disable;x86_pmu_disable;x86_pmu_disable_all;native_read_msr_safe 2
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;perf_pmu_disable;x86_pmu_disable;x86_pmu_disable_all;native_write_msr_safe 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;pick_next_task_fair;rb_next 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;put_prev_task_fair;update_curr 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;get_pwq.isra.20 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;activate_task;enqueue_task;enqueue_task_fair;enqueue_entity 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;activate_task;enqueue_task;enqueue_task_fair;enqueue_entity;place_entity 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;tty_schedule_flip;queue_work_on;__queue_work;insert_work;wake_up_worker;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.74;ttwu_do_wakeup;check_preempt_curr;check_preempt_wakeup 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;remove_wait_queue;_raw_spin_unlock_irqrestore 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;remove_wait_queue 1
Espresso;[unknown];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;tty_ldisc_ref_wait;ldsem_down_read 1
Espresso;[unknown];__GI___mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;vma_merge;vma_adjust;__vma_adjust_trans_huge 1
Espresso;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;lookup_fast;sysfs_dentry_revalidate 1
Espresso;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;link_path_walk;handle_dots;dput 1
Espresso;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;link_path_walk;inode_permission;__inode_permission;sysfs_permission;generic_permission 1
Espresso;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;link_path_walk;lookup_fast;sysfs_dentry_revalidate 1
Espresso;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;strncpy 1
Espresso;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;getname;getname_flags;strncpy_from_user 1
Espresso;[unknown];__lxstat64;system_call_fastpath;sys_newlstat;SYSC_newlstat;vfs_fstatat;user_path_at;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;inode_permission;__inode_permission;generic_permission;in_group_p;groups_search 1
Espresso;[unknown];__pthread_initialize_minimal;system_call_fastpath;copy_user_generic_string 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_CreateInterp;TclSetupEnv;Tcl_SetVar2;Tcl_SetVar2Ex;Tcl_NewStringObj;__memcpy_sse2_unaligned 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_CreateInterp;[libtcl8.6.so];Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];TclCreateProc 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_CreateInterp;[libtcl8.6.so];Tcl_SetEnsembleMappingDict;Tcl_ListObjIndex;[libtcl8.6.so];Tcl_Alloc;TclpAlloc 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_CreateInterp;[libtcl8.6.so];[libtcl8.6.so];setlocale;_nl_find_locale;_nl_load_locale_from_archive;_nl_intern_locale_data;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;filemap_fault 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_CreateInterp;getenv;strlen;device_not_available 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_cellsystem;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_cellsystem;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_new;p8est_new_ext;p8est_comm_parallel_env_create;PMPI_Comm_dup;ompi_comm_dup;ompi_comm_activate;mca_coll_base_comm_select 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_cellsystem;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_cellsystem;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fprintf_chk;vfprintf;_IO_padn;_IO_file_xsputn@@GLIBC_2.2.5;_IO_default_xsputn;error_exit 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;__split_vma.isra.34;vma_adjust 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_refine_ext;_dl_runtime_resolve;_dl_fixup 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_vtk_write_file;p8est_vtk_write_header;sc_vtk_write_compressed;compress2;deflate;[libz.so.1.2.8] 2
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_vtk_write_file;p8est_vtk_write_header;sc_vtk_write_compressed;compress2;deflate;[libz.so.1.2.8];[libz.so.1.2.8] 19
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_vtk_write_file;p8est_vtk_write_header;sc_vtk_write_compressed;compress2;deflateInit_;deflateReset;memset 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf 4
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;_IO_file_xsputn@@GLIBC_2.2.5 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;_IO_file_xsputn@@GLIBC_2.2.5;_IO_default_xsputn;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_c 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;_IO_file_xsputn@@GLIBC_2.2.5;__GI___mempcpy 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__parse_one_specmb 5
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__parse_one_specmb;__strchrnul 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp 13
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp;_IO_file_overflow@@GLIBC_2.2.5 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp;__isnan 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp;__mpn_rshift 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp;hack_digit.13665 5
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp;hack_digit.13665;__mpn_divrem 14
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__printf_fp;hack_digit.13665;__mpn_mul_1 2
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;__strchrnul 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;__fprintf_chk;vfprintf;_itoa_word 2
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu.part.56;flush_tlb_mm_range;cpumask_any_but;find_next_bit 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fopen_internal;_IO_no_init;_IO_old_init 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fprintf_chk;vfprintf 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fprintf_chk;vfprintf;_IO_padn;_IO_file_xsputn@@GLIBC_2.2.5;_IO_default_xsputn;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;policy_zonelist 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___libc_close;int_signal;do_notify_resume;task_work_run;____fput;__fput;call_rcu_sched;__call_rcu;__call_rcu_nocb_enqueue;__wake_up;__wake_up_common;autoremove_wake_function;default_wake_function;try_to_wake_up;ttwu_do_activate.constprop.74;activate_task;enqueue_task;enqueue_task_fair;enqueue_entity;update_curr 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_inter;tclcommand_inter_parse_non_bonded;tclcommand_inter_parse_lj;lennard_jones_set_params;on_short_range_ia_change;on_short_range_ia_change_callback;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;dd_fill_comm_cell_lists_callback;__fprintf_chk;vfprintf 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_box_l;mpi_bcast_parameter;on_parameter_change;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;__split_vma.isra.34;anon_vma_clone;kmem_cache_alloc 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_vtk_write_file;p8est_vtk_write_header;sc_vtk_write_compressed;compress2;deflateInit_;deflateReset;memset 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_mark_cells;call_trace_callback;clock;__clock_gettime;[[vdso]];system_call_fastpath;sys_clock_gettime;process_cpu_clock_get;sample_to_timespec 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;call_trace_callback;__fprintf_chk;vfprintf;_IO_file_xsputn@@GLIBC_2.2.5;__GI___mempcpy 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fprintf_chk;vfprintf;__strchrnul 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;do_munmap 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu.part.56;free_pages_and_swap_cache;release_pages 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;TclInvokeStringCommand;tclcommand_setmd;tclcallback_skin;mpi_bcast_parameter;on_parameter_change;cells_on_geometry_change;dd_on_geometry_change;dd_on_geometry_change_callback;cells_re_init;cells_re_init_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_un_link 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];Tcl_Exit;[libc-2.19.so];__run_exit_handlers;mpi_stop;ompi_mpi_finalize;[mca_grpcomm_bad.so];orte_rml_oob_send_buffer;orte_rml_oob_send;mca_oob_tcp_send_nb;mca_oob_tcp_peer_send;mca_oob_tcp_msg_complete;[mca_rml_oob.so] 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];Tcl_Exit;[libc-2.19.so];__run_exit_handlers;mpi_stop;ompi_mpi_finalize;mca_rcache_base_close;mca_base_components_close;mca_base_component_repository_release;[libmpi.so.1.0.8];lt_dlclose;[libltdl.so.7.3.0];dlclose;_dlerror_run;_dl_catch_error;_dl_close;_dl_close_worker 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];Tcl_Exit;[libc-2.19.so];__run_exit_handlers;mpi_stop;ompi_mpi_finalize;ompi_dpm_base_close;mca_base_components_close;mca_base_component_repository_release;__strcmp_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];Tcl_Exit;[libc-2.19.so];__run_exit_handlers;mpi_stop;ompi_mpi_finalize;opal_finalize_util;mca_base_param_finalize;__memmove_sse2;_wordcopy_fwd_aligned 6
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];Tcl_Exit;[libc-2.19.so];__run_exit_handlers;mpi_stop;ompi_mpi_finalize;orte_finalize;[mca_ess_singleton.so];orte_ess_base_app_finalize;orte_session_dir_finalize;opal_os_dirpath_destroy;__alloc_dir;malloc;_int_malloc;malloc_consolidate 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;Tcl_FSEvalFileEx;[libtcl8.6.so];Tcl_ParseCommand;__memcpy_sse2_unaligned 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;TclNRInterpProc;[libtcl8.6.so];TclProcCompileProc;TclSetByteCodeFromAny;[libtcl8.6.so] 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;Tcl_ProcObjCmd;Tcl_NRCreateCommand;Tcl_CreateObjCommand;TclStackFree 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];Tcl_ParseCommand 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];Tcl_ParseCommand;Tcl_ParseBraces 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;Tcl_ProcObjCmd;TclCreateProc;Tcl_NewStringObj;__memcpy_sse2_unaligned;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;Tcl_ProcObjCmd;TclCreateProc;Tcl_SplitList;TclFindElement 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;Tcl_ProcObjCmd;TclCreateProc;[libtcl8.6.so];[libtcl8.6.so];Tcl_GetThreadData;[libtcl8.6.so] 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];Tcl_WriteObj;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;pty_write;tty_insert_flip_string_fixed_flag;tty_buffer_request_room;llist_del_first 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];Tcl_ParseCommand;Tcl_ParseBraces 5
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];[libtcl8.6.so] 2
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];Tcl_DStringAppend;__memcpy_sse2_unaligned;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_c 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so] 2
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];__memcpy_sse2_unaligned;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;page_add_new_anon_rmap;lru_cache_add;__lru_cache_add;pagevec_lru_move_fn;lookup_page_cgroup 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];Tcl_ExternalToUtf;[libtcl8.6.so] 3
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so] 3
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];[libtcl8.6.so];Tcl_ExternalToUtf;[libtcl8.6.so] 1
Espresso;[unknown];_start;__libc_start_main;main;Tcl_MainEx;tcl_appinit;Tcl_EvalFile;Tcl_FSEvalFileEx;[libtcl8.6.so];[libtcl8.6.so];TclpFree 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;ErrorHandling::init_error_handling;ErrorHandling::RuntimeErrorCollector::RuntimeErrorCollector;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_init;[libhwloc.so.5.4.0];getenv;strlen;page_fault;do_page_fault;__do_page_fault 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];hwloc_bitmap_alloc_full;hwloc_bitmap_alloc;malloc;_int_malloc;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;__zone_watermark_ok 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];realloc;_int_realloc 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___libc_close;int_signal;do_notify_resume;task_work_run;____fput;__fput;call_rcu_sched;__call_rcu 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];hwloc_linux_set_tid_cpubind;sched_setaffinity@@GLIBC_2.3.4;system_call_fastpath;sys_sched_setaffinity;sched_setaffinity;set_cpus_allowed_ptr;stop_one_cpu;wait_for_completion;_cond_resched;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 8
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu.part.56;free_pages_and_swap_cache;release_pages 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];sprintf;_IO_vsprintf;vfprintf 2
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];sprintf;_IO_vsprintf;vfprintf;__parse_one_specmb 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];__snprintf_chk;__vsnprintf_chk;vfprintf;_IO_default_xsputn 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];__sprintf_chk;__vsprintf_chk;_IO_str_init_static_internal;_IO_setb 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_coll_base_open;mca_base_components_open;[mca_coll_inter.so];mca_base_param_reg_int;[libmpi.so.1.0.8];__strcmp_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_base_open;mca_base_components_open;[mca_pml_bfo.so];mca_bml_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_name_match_p;strcmp 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_base_open;mca_base_components_open;[mca_pml_bfo.so];mca_btl_base_open;mca_base_components_open;[mca_btl_openib.so];btl_openib_register_mca_params;mca_base_param_lookup_string;__strstr_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_base_open;mca_base_components_open;[mca_pml_bfo.so];mca_btl_base_open;mca_base_components_open;[mca_btl_tcp.so];mca_btl_base_param_register;mca_base_param_reg_int;[libmpi.so.1.0.8];__strcmp_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_base_open;mca_base_components_open;[mca_pml_bfo.so];mca_btl_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlsym;[libltdl.so.7.3.0];dlerror;__dcigettext 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_base_open;mca_base_components_open;[mca_pml_ob1.so];mca_base_param_register_int;[libmpi.so.1.0.8];__strcmp_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_base_select;mca_base_components_close;mca_base_component_repository_release;[libmpi.so.1.0.8];lt_dlclose;[libltdl.so.7.3.0];dlclose;_dlerror_run;_dl_catch_error;_dl_close;_dl_close_worker;_dl_unmap;munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;mca_pml_ob1_add_procs;[mca_bml_r2.so];malloc@plt 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;ompi_crcp_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x;check_match.9481;strcmp 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;ompi_dpm_base_open;mca_base_components_open;mca_base_param_find;__strcmp_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;opal_init_util;opal_dss_open;opal_dss_register;malloc 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;opal_init_util;opal_installdirs_base_open;[libmpi.so.1.0.8];__strstr_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];__libc_fork;stub_clone;sys_clone;do_fork;copy_process.part.26;dup_mm;vma_interval_tree_insert_after;__rb_insert_augmented 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;[mca_routed_binomial.so];orte_routed_base_register_sync;orte_rml_oob_send_buffer;orte_rml_oob_send;opal_progress;opal_event_base_loop;[mca_oob_tcp.so];mca_oob_tcp_msg_send_handler;__libc_writev 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_grpcomm_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_name_match_p;strcmp 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_notifier_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;_dl_name_match_p 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_rml_base_open;mca_base_components_open;[mca_rml_oob.so];mprotect;system_call_fastpath;sys_mprotect;mprotect_fixup;change_protection;change_protection_range 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_rml_oob_init;mca_oob_tcp_init;_dl_runtime_resolve;__GI___listen;system_call_fastpath;sys_listen;inet_listen;inet_hash 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_routed_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_map_object_from_fd;memset;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;mem_cgroup_newpage_charge;mem_cgroup_charge_common;lookup_page_cgroup 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_routed_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_routed_base_open;mca_base_components_open;mca_base_param_find;__strcmp_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;[mca_ess_singleton.so];orte_ess_base_app_setup;orte_snapc_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;opal_init;opal_carto_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_map_object_from_fd;_dl_new_object;__libc_calloc;_int_malloc 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;opal_init;opal_cr_init;opal_crs_base_open;mca_base_components_open;mca_base_component_find;__strncpy_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;opal_init;opal_hwloc_base_open;mca_base_components_open;mca_base_component_find;lt_dlforeachfile;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];__argz_insert;__memmove_sse2;_wordcopy_bwd_dest_aligned 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;opal_init;opal_shmem_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;strcmp 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;opal_init;opal_shmem_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;orte_ess_base_open;mca_base_components_open;mca_base_component_find;[libmpi.so.1.0.8];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;orte_ess_base_select;mca_base_select;mca_base_components_close;mca_base_component_repository_release 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;PMPI_Init;ompi_mpi_init;orte_init;orte_register_params;mca_base_param_reg_int_name;[libmpi.so.1.0.8];opal_value_array_set_size;realloc;_int_realloc;__memcpy_sse2 1
Espresso;[unknown];_start;__libc_start_main;main;mpi_init;mpi_reshape_communicator;PMPI_Cart_create;mca_topo_base_open;opal_output_open;strlen 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;Random::init_random;Random::init_random_seed 11
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_create_cell_grid;dd_create_cell_grid_callback;dd_create_p4est_grid;dd_create_p4est_grid_callback;p8est_vtk_write_file;p8est_vtk_write_header;sc_vtk_write_compressed;compress2;deflateInit_;deflateReset;deflateResetKeep;[libz.so.1.2.8] 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_init_cell_interactions;dd_init_cell_interactions_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___libc_close;int_signal;do_notify_resume;task_work_run;____fput;__fput;__fsnotify_parent;fsnotify;__srcu_read_unlock 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fprintf_chk;vfprintf;_IO_padn;_IO_file_xsputn@@GLIBC_2.2.5;_IO_default_xsputn 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__fprintf_chk;vfprintf;_IO_padn;_IO_file_xsputn@@GLIBC_2.2.5;_IO_default_xsputn;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;get_vma_policy 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;__sprintf_chk;__vsprintf_chk;vfprintf;__strchrnul 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___libc_close;int_signal;do_notify_resume;task_work_run;____fput;__fput;__fsnotify_parent;fsnotify;send_to_group;fsnotify_create_event 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;dd_topology_init;dd_topology_init_callback;dd_prepare_comm;dd_prepare_comm_callback;dd_fill_comm_cell_lists;call_trace_callback;fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range 1
Espresso;[unknown];_start;__libc_start_main;main;on_program_start;on_program_start_callback;init_node_grid;grid_changed_n_nodes;calc_node_neighbors;__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write 1
Espresso;[unknown];faccessat;system_call_fastpath;sys_faccessat;user_path_at;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;inode_permission;__inode_permission 1
Espresso;[unknown];mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;sync_mm_rss 1
Espresso;[unknown];mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;memset 1
Espresso;[unknown];mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;perf_event_mmap;d_path;prepend_path;prepend_name.isra.9 1
Espresso;[unknown];mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;security_vm_enough_memory_mm;cap_vm_enough_memory;__vm_enough_memory 1
Espresso;[unknown];mprotect;system_call_fastpath;sys_mprotect;mprotect_fixup;change_protection;change_protection_range 1
Espresso;[unknown];munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range 1
Espresso;[unknown];page_fault;do_page_fault;__do_page_fault;down_read_trylock 1
Espresso;[unknown];ret_from_fork;schedule_tail;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 8
Espresso;[unknown];strcmp@plt 1
Espresso;[unknown];stub_execve;sys_execve;do_execve_common.isra.22;sched_exec;stop_one_cpu;wait_for_completion;_cond_resched;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 13
Espresso;[unknown];stub_execve;sys_execve;do_execve_common.isra.22;search_binary_handler;load_elf_binary;_cond_resched 1
Espresso;[unknown];vfprintf;__GI___libc_write;sysret_careful;schedule_user;__schedule;perf_event_task_sched_out;__perf_event_task_sched_out;ctx_sched_out;perf_pmu_disable;x86_pmu_disable;x86_pmu_disable_all;native_read_msr_safe 1
Espresso;[unknown];vfprintf;__GI___libc_write;sysret_careful;schedule_user;__schedule;put_prev_task_fair;update_curr 1
Espresso;[unknown];vfprintf;__GI___libc_write;system_call_fastpath;sys_write;vfs_write;do_sync_write;ext4_file_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;memset 1
Espresso;[unknown];vfprintf;__GI___libc_write;system_call_fastpath;sys_write;vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched;__schedule;put_prev_task_fair;update_curr 1
Espresso;[unknown];vfprintf;__strchrnul;device_not_available 1
Espresso;__do_global_dtors_aux;__cxa_finalize;boost::mpi::communicator::~communicator 1
Espresso;_dl_map_object_deps;open64;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;do_last;lookup_fast;__d_lookup_rcu 1
Espresso;_dl_map_object_from_fd;open64;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk 1
Espresso;buffered_vfprintf;vfprintf 4
Espresso;buffered_vfprintf;vfprintf;__parse_one_specmb 1
Espresso;buffered_vfprintf;vfprintf;__strchrnul 2
Espresso;hwloc_linux_set_tid_cpubind;sched_setaffinity@@GLIBC_2.3.4;system_call_fastpath;sys_sched_setaffinity;sched_setaffinity;set_cpus_allowed_ptr;stop_one_cpu;wait_for_completion;_cond_resched;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 16
Espresso;p4est_vtk_write_cell_datav;sc_vtk_write_compressed;base64_encode_block 1
Espresso;stub_execve;sys_execve;do_execve_common.isra.22;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
Espresso;stub_execve;sys_execve;do_execve_common.isra.22;search_binary_handler;load_elf_binary;padzero;clear_user;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;clear_page_c 1
Espresso;system_call_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu.part.56;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page;free_pages_prepare 1
Espresso;system_call_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
Espresso;system_call_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap;mem_cgroup_uncharge_page;__mem_cgroup_uncharge_common 1
Espresso;vfprintf;_IO_default_xsputn 1
Espresso;vfprintf;__GI___mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;get_unmapped_area;arch_get_unmapped_area_topdown;unmapped_area_topdown 1
orted;[ld-2.19.so];_dl_init_internal;call_init.part.0;[libnuma.so.1];__fopen_internal;_IO_file_fopen@@GLIBC_2.2.5;__strstr_sse2 1
orted;[ld-2.19.so];_dl_init_internal;call_init.part.0;[libnuma.so.1];__fopen_internal;malloc;_int_malloc;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;filemap_fault 1
orted;[ld-2.19.so];_dl_init_internal;call_init.part.0;_init;__init_misc;strrchr;device_not_available 1
orted;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps 1
orted;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;_dl_load_cache_lookup;_dl_cache_libcmp;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault 1
orted;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;access;system_call_fastpath;sys_access;user_path_at;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk 1
orted;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 2
orted;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;page_fault 1
orted;[ld-2.19.so];_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;filemap_fault 1
orted;[libopen-rte.so.4.0.3];__GI___libc_open;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;get_empty_filp;apparmor_file_alloc_security 1
orted;[mca_shmem_mmap.so];page_fault;do_page_fault;__do_page_fault;down_read_trylock 1
orted;[mca_sysinfo_linux.so];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read 1
orted;[unknown];[ld-2.19.so];dl_open_worker;_dl_init_internal;call_init.part.0;__GI___libc_open;system_call_fastpath;sys_open;getname 1
orted;[unknown];[libc-2.19.so];__GI___mkdir;system_call_fastpath;sys_mkdir;vfs_mkdir;ext4_mkdir;__ext4_new_inode;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;mca_base_cmd_line_setup;opal_cmd_line_make_opt_mca;[libopen-rte.so.4.0.3];mca_base_param_environ_variable;__snprintf_chk;__vsnprintf_chk;vfprintf 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;opal_event_base_loop;[libopen-rte.so.4.0.3];[mca_routed_binomial.so];orte_routed_base_process_callback;orte_plm_base_check_job_completed;orte_trigger_event;opal_progress;opal_event_base_loop;[libopen-rte.so.4.0.3];orte_finalize;mca_oob_tcp_recv_cancel 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;opal_event_base_loop;[mca_oob_tcp.so];__poll_nocancel;system_call_fastpath;sys_poll;do_sys_poll;pipe_poll;__pollwait;add_wait_queue 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;opal_event_base_loop;orte_routed_base_process_msg 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;opal_init_util;opal_dss_open;opal_class_initialize 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;opal_init_util;opal_installdirs_base_open;[libopen-rte.so.4.0.3];__asprintf_chk;__vasprintf_chk;malloc;_int_malloc 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;opal_init_util;opal_net_init;mca_base_param_reg_string_name;[libopen-rte.so.4.0.3];mca_base_param_init;mca_base_param_recache_files;opal_util_keyval_parse;opal_util_keyval_yylex;_dl_runtime_resolve;_dl_fixup 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_ess_base_std_prolog;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;filemap_fault 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_grpcomm_base_select;[mca_grpcomm_bad.so];orte_grpcomm_base_modex_init;opal_hash_table_init;[libopen-rte.so.4.0.3] 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_iof_base_select;mca_base_select;mca_base_components_close;mca_base_component_repository_release;[libopen-rte.so.4.0.3];lt_dlclose;[libltdl.so.7.3.0];dlclose;_dlerror_run;_dl_catch_error;_dl_close;_dl_close_worker 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_notifier_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlsym 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_odls_base_open;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];hwloc_bitmap_alloc 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_odls_base_open;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];hwloc_linux_set_tid_cpubind;sched_setaffinity@@GLIBC_2.3.4;system_call_fastpath;sys_sched_setaffinity;sched_setaffinity;set_cpus_allowed_ptr;stop_one_cpu;wait_for_completion;_cond_resched;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable;x86_pmu_enable;x86_pmu_enable_all;native_write_msr_safe 9
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_odls_base_open;hwloc_topology_load;[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];[libhwloc.so.5.4.0];fclose@@GLIBC_2.2.5;_IO_file_close_it@@GLIBC_2.2.5;__GI___munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;__split_vma.isra.34;vma_adjust 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_plm_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlsym;[libltdl.so.7.3.0];dlerror;__dcigettext 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_plm_base_open;mca_base_components_open;orte_plm_rsh_component_open;mca_base_param_reg_int;[libopen-rte.so.4.0.3] 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_ras_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_rmaps_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_map_object_from_fd;mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;perf_event_mmap;perf_event_aux;perf_event_aux_ctx;perf_event_mmap_output;__perf_event_header__init_id;sched_clock_cpu 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_rmaps_base_open;mca_base_components_open;mca_base_component_find;__strncpy_sse2;page_fault;do_page_fault;__do_page_fault;add_mm_counter_fast 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_rml_base_open;mca_base_components_open;[mca_rml_ftrm.so];mca_base_param_reg_int;[libopen-rte.so.4.0.3];__strcmp_sse2 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_rml_oob_init;mca_oob_tcp_init;page_fault 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_routed_base_select;[mca_routed_binomial.so];opal_hash_table_init;malloc;_int_malloc;malloc_consolidate 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_session_dir;orte_session_dir_get_name;getpwuid;getpwuid_r@@GLIBC_2.2.5;__nss_lookup;__nss_lookup_function;__libc_dlopen_mode;_dl_catch_error;do_dlopen;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;[mca_ess_hnp.so];orte_snapc_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_name_match_p;strcmp 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;__GI___libc_read;system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;seq_printf 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_carto_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_map_object_from_fd;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;alloc_pages_vma 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_cr_init;opal_crs_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlsym;[libltdl.so.7.3.0];dlsym;_dlerror_run;_dl_catch_error;dlsym_doit;do_sym 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_cr_init;opal_crs_base_open;mca_base_components_open;mca_base_param_find;__strcmp_sse2 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_event_init;opal_event_base_new;[libopen-rte.so.4.0.3];opal_evsignal_init;__GI___socketpair;system_call_fastpath;sys_socketpair;try_module_get 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_hwloc_base_open;mca_base_components_open;mca_base_component_find 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_hwloc_base_open;mca_base_components_open;mca_base_component_find;lt_dlforeachfile;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];strlen 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_hwloc_base_open;mca_base_components_open;mca_base_component_find;lt_dlforeachfile;[libltdl.so.7.3.0];[libltdl.so.7.3.0];__strcmp_sse2 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_hwloc_base_open;mca_base_components_open;mca_base_component_find;lt_dlforeachfile;[libltdl.so.7.3.0];[libltdl.so.7.3.0];rawmemchr 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_hwloc_base_open;mca_base_param_reg_int_name;[libopen-rte.so.4.0.3];__strdup;malloc;_int_malloc 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_memory_base_open;mca_base_components_open;mca_base_component_find;strrchr 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_paffinity_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object;_dl_map_object_from_fd;_dl_setup_hash;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__pte_alloc;inc_zone_page_state 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_shmem_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;_dl_map_object_from_fd;memset;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;copy_page_rep 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_shmem_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;strcmp 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;opal_init;opal_timer_base_open;mca_base_components_open;mca_base_param_reg_int_name;[libopen-rte.so.4.0.3] 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;orte_ess_base_open;mca_base_components_open;mca_base_component_find;[libopen-rte.so.4.0.3];lt_dlopenadvise;[libltdl.so.7.3.0];[libltdl.so.7.3.0];[libltdl.so.7.3.0];dlopen@@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;dlopen_doit;_dl_open;_dl_catch_error;dl_open_worker;_dl_relocate_object 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;orte_ess_base_open;mca_base_components_open;mca_base_component_find;malloc;_int_malloc;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;orte_register_params;__asprintf_chk;__vasprintf_chk;vfprintf;_IO_default_xsputn 1
orted;[unknown];[orted];__libc_start_main;[orted];orte_daemon;orte_init;orte_register_params;mca_base_param_reg_string_name;[libopen-rte.so.4.0.3];[libopen-rte.so.4.0.3];[libopen-rte.so.4.0.3];getenv 1
orted;[unknown];__GI___libc_open;system_call_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;get_empty_filp;kmem_cache_alloc;__slab_alloc 1
orted;[unknown];__GI___libc_open;system_call_fastpath;sys_open;do_sys_open;get_unused_fd_flags;__alloc_fd 1
orted;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;show_cpuinfo;seq_printf;seq_vprintf;vsnprintf;string.isra.5;strnlen 1
orted;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;seq_read;seq_buf_alloc;kmalloc_slab 1
orted;[unknown];__GI___libc_read;system_call_fastpath;sys_read;vfs_read;seq_read;sysfs_seq_show;show;show_shared_cpu_map;bitmap_scnprintf;scnprintf;vscnprintf;vsnprintf;string.isra.5;strnlen 1
orted;[unknown];__GI___mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;perf_event_mmap;strlen 1
orted;[unknown];__GI___mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;mmap_region;vma_adjust 1
orted;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;__inode_permission 1
orted;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;link_path_walk 1
orted;[unknown];__GI___openat64;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;sysfs_follow_link;get_zeroed_page;__get_free_pages;__alloc_pages_nodemask 1
orted;[unknown];__GI___shmat;system_call_fastpath;sys_shmat;do_shmat;do_mmap_pgoff;mmap_region;perf_event_mmap;strlen 1
orted;[unknown];__getdents64;system_call_fastpath;sys_getdents;iterate_dir;sysfs_readdir;rb_next 1
orted;[unknown];__openat64_nocancel;system_call_fastpath;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;lookup_fast;__d_lookup_rcu 1
orted;[unknown];_fxstat;system_call_after_swapgs 1
orted;[unknown];mmap64;system_call_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap_pgoff;get_unmapped_area;arch_get_unmapped_area_topdown;unmapped_area_topdown 1
orted;[unknown];munmap;system_call_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;pagevec_lru_move_fn;__pagevec_lru_add_fn;__mod_zone_page_state 1
orted;[unknown];read;system_call_fastpath;sys_read 1
orted;hwloc_linux_set_tid_cpubind;sched_setaffinity@@GLIBC_2.3.4;system_call_fastpath;sys_sched_setaffinity;sched_setaffinity;set_cpus_allowed_ptr;stop_one_cpu;cpu_stop_queue_work;try_to_wake_up 1
orted;stub_execve;sys_execve;do_execve_common.isra.22;search_binary_handler;load_elf_binary;setup_arg_pages;mprotect_fixup;perf_event_mmap;strlen 1
orted;system_call_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu.part.56;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page;free_pcppages_bulk 1
